# ShowProducts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sd/showproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/showproducts/activity/: AllCategoriesFragment.kt  CurrentProductFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/sd/showproducts/adapter/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/sd/showproducts/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/sd/showproducts/application/: ShowProductsApplication.kt
app/src/main/java/com/sd/showproducts/dto/: Category.kt  Product.kt  Products.kt
app/src/main/java/com/sd/showproducts/model/: ModelCategories.kt  ModelProducts.kt
app/src/main/java/com/sd/showproducts/repository/: Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/sd/showproducts/util/: State.kt  StringArg.kt
app/src/main/java/com/sd/showproducts/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: cancel_48.xml  download_24.xml  error_64.xml  filter_48.xml  ic_launcher_foreground_new.xml  search_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_categories.xml  fragment_current_product.xml  fragment_main.xml  item_category.xml  item_product.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/sd/showproducts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
